# Cake_ADVANCED_ANDROID_NANODEGREE

./: README.md
app/: build.gradle
app/schemas/com.sonyamoisset.android.cake.db.AppDatabase/: 2.json
app/src/androidTest/java/com/sonyamoisset/android/cake/: RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonyamoisset/android/cake/: AppExecutors.java  CakeApp.java
app/src/main/java/com/sonyamoisset/android/cake/api/: ApiResponse.java  CakeWebService.java
app/src/main/java/com/sonyamoisset/android/cake/db/: AppDatabase.java
app/src/main/java/com/sonyamoisset/android/cake/db/dao/: RecipeDao.java
app/src/main/java/com/sonyamoisset/android/cake/db/entity/: FullRecipe.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/sonyamoisset/android/cake/di/component/: AppComponent.java
app/src/main/java/com/sonyamoisset/android/cake/di/key/: ViewModelKey.java
app/src/main/java/com/sonyamoisset/android/cake/di/module/: AppModule.java  BuildersModule.java  ViewModelModule.java
app/src/main/java/com/sonyamoisset/android/cake/network/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/sonyamoisset/android/cake/repository/: RecipeRepository.java
app/src/main/java/com/sonyamoisset/android/cake/ui/common/: BindingAdapters.java  ClickHandler.java
app/src/main/java/com/sonyamoisset/android/cake/ui/detail/: RecipeDetailActivity.java  RecipeDetailViewModel.java
app/src/main/java/com/sonyamoisset/android/cake/ui/detail/adapter/: IngredientAdapter.java  StepAdapter.java
app/src/main/java/com/sonyamoisset/android/cake/ui/detail/fragment/: RecipeDetailFragment.java  RecipeVideoFragment.java
app/src/main/java/com/sonyamoisset/android/cake/ui/detail/module/: RecipeDetailActivityModule.java  RecipeDetailFragmentModule.java  RecipeVideoFragmentModule.java
app/src/main/java/com/sonyamoisset/android/cake/ui/main/: RecipeActivity.java  RecipeActivityModule.java  RecipeAdapter.java  RecipeViewModel.java
app/src/main/java/com/sonyamoisset/android/cake/ui/widget/: CakePreferenceUtils.java  CakeRemoteViewsFactory.java  CakeRemoteViewsService.java  CakeWidget.java
app/src/main/java/com/sonyamoisset/android/cake/utils/: IdlingResource.java
app/src/main/java/com/sonyamoisset/android/cake/viewmodel/: CakeViewModelFactory.java
app/src/main/java/com/sonyamoisset/android/cake/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_detail_ingredient_list_item.xml  activity_recipe_detail_vertical_stepper.xml  activity_recipe_list_item.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  widget_cake_layout.xml  widget_ingredients_list.xml
app/src/main/res/layout-land/: fragment_recipe_video.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  activity_recipe_detail.xml  fragment_recipe_video.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  activity_recipe_detail.xml  fragment_recipe_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cake_widget_info.xml
(+1 files in other folders)
